.order-process-section {
  width: 90%;
  margin: 9rem auto;
}

.order-process-section .section-title {
  text-align: center;
}

.order-process-section .order-process-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  margin: 5rem 0 0;
}

@media screen and (min-width: 850px) {
  .order-process-section .order-process-grid {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 4rem;
  }
  .order-process-section .order-process-grid:nth-child(even) .grid-image {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}

.order-process-section .order-process-grid .grid-details {
  width: 100%;
}

@media screen and (min-width: 850px) {
  .order-process-section .order-process-grid .grid-details {
    padding: 1rem;
  }
}

.order-process-section .order-process-grid .grid-image {
  position: relative;
  width: 100%;
  height: 350px;
}

@media screen and (min-width: 850px) {
  .order-process-section .order-process-grid .grid-image {
    height: 300px;
  }
}

.order-process-section .order-process-grid .grid-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
}

.order-process-section .order-process-grid .grid-image .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #131313;
}
