@import "config";

.order-process-section {
  width: 90%;
  margin: 9rem auto;

  .section-title {
    text-align: center;
  }

  .order-process-grid {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    margin: 5rem 0 0;

    @include mediaQuery(bigTablet) {
      flex-direction: row;
      align-items: center;
      gap: 4rem;

      &:nth-child(even) {
        .grid-image {
          order: -1;
        }
      }
    }

    .grid-details {
      width: 100%;

      @include mediaQuery(bigTablet) {
        padding: 1rem;
      }
    }

    .grid-image {
      position: relative;
      width: 100%;
      height: 350px;

      @include mediaQuery(bigTablet) {
        height: 300px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
      }

      .overlay {
        @include overlay();
        background-color: $bgColor;
      }
    }
  }
}
